{
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "slider-layout#home",
      "tab-content#home"
    ]
  },
  "tab-list#home":{
    "children": [
      "tab-list.item#promocao",
      "tab-list.item#corinthians",
      "tab-list.item#palmeiras",
      "tab-list.item#signos",
      "tab-list.item#divertidos",
      "tab-list.item#7maravilhas",
      "tab-list.item#guerreiros",
      "tab-list.item#album1",
      "tab-list.item#album2",
      "tab-list.item#album3"
    ]
  },
  "tab-list.item#promocao":{
    "props":{
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#corinthians":{
    "props":{
      "tabId": "corinthians",
      "label": "Corinthians"
    }
  },
  "tab-list.item#palmeiras":{
    "props":{
      "tabId": "palmeiras",
      "label": "Palmeiras"
    }
  },
  "tab-list.item#signos":{
    "props":{
      "tabId": "signos",
      "label": "signos"
    }
  },
  "tab-list.item#divertidos":{
    "props":{
      "tabId": "divertidos",
      "label": "divertidos"
    }
  },
  "tab-list.item#7maravilhas":{
    "props":{
      "tabId": "7maravilhas",
      "label": "7maravilhas"
    }
  },
  "tab-list.item#guerreiros":{
    "props":{
      "tabId": "guerreiros",
      "label": "guerreiros"
    }
  },
  "tab-list.item#album1":{
    "props":{
      "tabId": "album1",
      "label": "album1"
    }
  },
  "tab-list.item#album2":{
    "props":{
      "tabId": "album2",
      "label": "album2"
    }
  },
  "tab-list.item#album3":{
    "props":{
      "tabId": "album3",
      "label": "album3"
    }
  },
  "tab-content#home":{
    "children": [
      "tab-content.item#promocao",
      "tab-content.item#corinthians",
      "tab-content.item#palmeiras",
      "tab-content.item#signos",
      "tab-content.item#divertidos",
      "tab-content.item#7maravilhas",
      "tab-content.item#guerreiros",
      "tab-content.item#album1",
      "tab-content.item#album2",
      "tab-content.item#album3"
    ]
  },
  "tab-content.item#promocao":{
    "children": [
      "search-result-layout.customQuery#promocao"
    ],
    "props":{
      "tabId": "promocao"
    }
  },
  "tab-content.item#corinthians":{
    "children": [
      "search-result-layout.customQuery#corinthians"
    ],
    "props":{
      "tabId": "corinthians"
    }
  },
  "tab-content.item#palmeiras":{
    "children": [
      "search-result-layout.customQuery#palmeiras"
    ],
    "props":{
      "tabId": "palmeiras"
    }
  },
  "tab-content.item#signos":{
    "children": [
      "search-result-layout.customQuery#signos"
    ],
    "props":{
      "tabId": "signos"
    }
  },
  "tab-content.item#divertidos":{
    "children": [
      "search-result-layout.customQuery#divertidos"
    ],
    "props":{
      "tabId": "divertidos"
    }
  },
  "tab-content.item#7maravilhas":{
    "children": [
      "search-result-layout.customQuery#7maravilhas"
    ],
    "props":{
      "tabId": "7maravilhas"
    }
  },
  "tab-content.item#guerreiros":{
    "children": [
      "search-result-layout.customQuery#guerreiros"
    ],
    "props":{
      "tabId": "guerreiros"
    }
  },
  "tab-content.item#album1":{
    "children": [
      "search-result-layout.customQuery#album1"
    ],
    "props":{
      "tabId": "album1"
    }
  },
  "tab-content.item#album2":{
    "children": [
      "search-result-layout.customQuery#album2"
    ],
    "props":{
      "tabId": "album2"
    }
  },
  "tab-content.item#album3":{
    "children": [
      "search-result-layout.customQuery#album3"
    ],
    "props":{
      "tabId": "album3"
    }
  }
}